{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sexyHuang/algorithms.git",
  "author": "huangjianyong <huangjianyong@tuzhanai.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mathjs": "^6.0.11",
    "ts-node": "^10.2.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "dev": "ts-node src/1017.负二进制转换.ts"
  },
  "dependencies": {
    "mathjs": "^9.0.0",
    "matrix-js": "^1.6.0",
    "ml-matrix": "^6.8.0"
  }
}
